<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
     <h1 id="title">DOOM SLAYER VERSUS THE 7 DEADLY SINS</h1>


     <h2 id="contender">CONTENDER ONE IS SAM</h2>
     <p>SIN = PRIDE<br>
        HES VERY FUCKING FLASHY
    </p>
    <br>
    <image src="doomslayer.jpg" id="doom"></image>
    <image src="sam.jpg" id="contender"></image>
    <p>Doomguy was here for one reason, and it was to kill the sins, the last of the demons,
        and his first target was samuel rodrigues. A samurai. Suprisingly, sam found him first.
        He yelled 'LETS DANCE' and charged at him at almost the speed of light,
        knocking his shotgun thousands of feet into the air. All he had left
        was the chainsaw and he got into the rythm of a fight. <i> Hit, parry, block, dodge </i><i>Hit, parry, block, dodge </i>
        <i> Hit, parry, block, dodge</i><i> Hit, parry, block, dodge </i><i> Hit, parry, block, dodge </i>
        But sam, would run, charge, jump and he was better at evasion. After a few minutes,
        doomguy finnaly got their weapons locked togehter, and activated the chainsaw,
        which ripped the sword out of sams hands. It flew a few hundred feet. Sam looked back,
        and cassually said "SHOW ME A GOOD TIME DOOMGUY." His attacks became better,
        faster, and more deadly. Doomguy finnaly hit him with then chainsaw,
        and you could hear the sound of meat getting sliced, but sam got off,
        and flinged himself back to his sword, using the chainsaw. This was the final phase.
        Sam was practically unstoppable, charging, hitting, for gods sake, he was
        even taunting doom guy. "PRETTY BOY!" sam yelled. Doomguy was enraged,
        he could not lose. He got into another lock, flinged the sword out. Everything seemed to
        be in slow motion, as he sliced sam's hand off. Then, the put the chainsaw through his stomach, and killed him.
        1 down, 7 to go. His first kill in 5,000 years.
        
    </p>
    <br><br><br>


     <h2 id="contender">CONTENDER TWO IS DEMOMAN</h2>
     <p>SIN = GLUTTONY<br>
    HE DRANK WAAAAAY TO MUCH WINE</p>
    <image src="doomslayer.jpg" id="doom"></image>
    <image src="demoman.jpg" id="contender"></image>
    <p>Demo man, a simple man, target two. All he did in his days was drink
        away the sorrow, it would be easy enough to kill him. Doomguy busted open the door
        and an explosion went off "SHIT HE PUT DOWN STICKYS" he heard an <i>EH</i> from the living room,
        and ran in. Demo man had not been expecting him, and he ran in, and shot him, with no mercy no mercy 
        no mercy no mercy no mercy no mercy no mercy no mercy no mercy no m
        ercy no mercy no mercy no mercy 
    </p>
     <br><br><br>


     <h2 id="contender">CONTENDER THREE IS MARIO</h2>
     <p>SIN = GREED<br>
    MAMA MIA PIZZERIA MARIO WANTS UR KIDNEYNIAS HE WANTS MORE COINS</p>
    <image src="doomslayer.jpg" id="doom"></image>
    <image src="mario.jpg" id="contender_"></image>
    <p>He found mario, in the field, crying for he had done many wrongs
        he felt no regret, there was nothing wrong with  there was nothing wrong with 
        there was nothing wrong with  there was nothing wrong with  there was nothing wrong with 
        there was nothing wrong with this. "A MAMA MIA, WHAT DID I A DO PLEASE
        DONT A DO IT" He pulled the trigger, remember, no regrets....
    </p>
    <br><br><br><br>
    

    <h2 id="contender">CONTENDER FOUR IS EGGMAN</h2>
    <p>SIN = ENVY<br>HE DO BE JEALOUS OF SONIC</p>
    <image src="doomslayer.jpg" id="doom"></image>
    <image src="eggman.jpg" id="contender_"></image>
    <p>One of the few time doomguy uses stealh, and through the window, he sees eggman
        admiring sonic, he really just was jealous of him. He wanted to be sonic
        and sonic hates him. No mercy for cowards, and eggman was a coward,
        never showing his feelings to the world. He took the shot, and blood
        split every where, into the drain, going <i>plop plop plop</i>, and on sonic's picture.
        Did he feel any regret? He didn't know.
    </p>
    <br><br><br><br>


    <h2 id="contender">CONTENDER FIVE IS RAIDEN</h2>
    <p>SIN = LUST<br>REVENGANCE STATUS</p>
    <image src="doomslayer.jpg" id="doom"></image>
    <image src="raiden.jpg" id="contender_"></image>
    <p>Doomguy knew he had to go into this with stealth, so he pretended to be
        raidens dad. You see, raidens dad left after he found out raiden was dreamsexual
        He put on the costume and broke into the basement. Raiden yelled "DAD I MISSED YOU
        IM SORRY I BECAME DREAMSEXUAL PLEASE DONT LEAVE ME AGAIN ILL STOP GOING ONTO THOOSE 'WEBSITES'
        PLEASE DAD FORGIVE ME" Doomguy said "I forgive you son, embrace me", and as Raiden hugged him, he 
        almost felt regret, but he knew it had to be done, he pulled the trigger on the hidden gun, and raiden
        died in bliss, not knowing what happend.
    </p>
    <br><br><br><br>


   <h2 id="contender">CONTENDER SIX IS ARMSTRONG</h2>
   <p>SIN = WRATH<br>
  FUCK THIS 24/7 INTERNET SPEW OF INTERNET BULLSHIT</p>
  <image src="doomslayer.jpg" id="doom"></image>
  <image src="armstrong.jpg" id="contender_"></image>
  <p>Doomguy, already tired saw raiden's worst enemy infront of him, a child murderer
    one who would sacrifice anything for his ideals. He took his shotgun, and blasted.
    "WHY WONT YOU DIE" he yelled. Armstrong took off his shirt, which was already in shreds
    and said, "NANOMACHINES SON" Doomguy realised, he would have to
    attack from multiple points to confuse the nanomachines.
    Using his kills that he had ammased, he spawned thousands of turrets
    that would aim everywhere expect for armstrongs heart. "YOU CANT HURT ME, GIVE IT UP I HAVE ESP HACKS"
    Then, doomguy booted armstrong offline, and threw a 247 seperate grenades where he would log back on.
    and forced his wifi back on. Armstrong's nanomachines were still lagging from the turrets, so his heart was exposed, 
    as the explosions went off, the heart was destroyed, and armstrong died.
  </p>
   <br><br><br><br>

   <h2 id="contender">CONTENDER SEVEN IS THE SLOTH FROM ZOOTOPIA</h2>
   <p>SIN = SLOTH<br>
  sloth</p>
  <image src="doomslayer.jpg" id="doom"></image>
  <image src="sloth.jpg" id="contender_"></image>
  <p>Doomguy pridefully approcahed the sloth aimed his shotgun, and fired
    BOOM. The bullet simply bounced off the sloth, no the god like a ball.
    'I evolved hundreds of times a milisecond, even if you shoot me, my body will evolve to destroy the bullet'
    Doomguy quiverd with fear, this was a cosmic being, enough to destroy the world.
    How to stop the evolution? HOW WOULD HE DO IT??? HE REALISED HE NEEDED
    A TACTICAL NUKE!!! THE RADITION WOULD MAKE THE SLOTH EXPLODE. He only had 99 kills
    and there was a child nearby, would he really kill a child to save the world? Not THE world
    HIS world. Would he kill, for his morals. As he closed his eyes with regret, he shot the child,
    getting 100 kills. He called in the tactical nuke with teary eyes, as the sloth was finnaly defeated.
  </p>
   <br><br><br><br>
</body>
</html>